{
  "pages": [
    "pages/index/index",
    "pages/my-orders/my-orders",
    "pages/my-publish/my-publish",
    "pages/mine/mine",
    "pages/publish/publish",
    "pages/detail/detail",
    "pages/item-preview/item-preview",
    "pages/item-deleted/item-deleted",
    "pages/order/order",
    "pages/my-received/my-received",
    "pages/my-messages/my-messages"
  ],
  "window": {
    "navigationBarBackgroundColor": "#ffffff",
    "navigationBarTitleText": "校园借借",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#999999",
    "selectedColor": "#00561F",
    "backgroundColor": "#ffffff",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "images/home.png",
        "selectedIconPath": "images/home-active.png"
      },
      {
        "pagePath": "pages/my-orders/my-orders",
        "text": "我的租借",
        "iconPath": "images/goods.png",
        "selectedIconPath": "images/goods-active.png"
      },
      {
        "pagePath": "pages/my-publish/my-publish",
        "text": "我的发布",
        "iconPath": "images/business.png",
        "selectedIconPath": "images/business-active.png"
      },
      {
        "pagePath": "pages/mine/mine",
        "text": "我的",
        "iconPath": "images/avatar.png",
        "selectedIconPath": "images/avatar-active.png"
      }
    ]
  },
  "sitemapLocation": "sitemap.json"
}
